apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "www.nupter.org.nupter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.3.jar')
    compile project(':library')
    compile files('libs/qiniu-android-sdk-7.0.9.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile 'com.android.support:design:23.1.0'
    compile 'org.xutils:xutils:3.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile files('libs/happy-dns-0.2.4.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    compile project(':social_sdk_library_project')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':multi-image-selector')
}
