<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.nupter.org.nupter.fragment.ReadingFragment">

    <www.nupter.org.nupter.widget.XScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    </www.nupter.org.nupter.widget.XScrollView>

</FrameLayout>
